VITE_SANITY_PROJECT_ID = "04rpox28"

VITE_SANITY_API_TOKEN = skAabdJFDUH3SnwMgbpGP9va3vBcqc2BtZ9tf5bAUDST8Mt2VagAOv4AfrBiGXVBQBKbAlKlxTEGMjMxHKNe8letj9Rogr4tTme8kQlDIaHC3uScx0WY97K2l3han7z18LCJ0t24DkIbzvezLycafaSWUpNMAApiKCx0DlykOQwHlrYLuQqn