VITE_SANITY_PROJECT_ID = "04rpox28"

VITE_SANITY_API_TOKEN = skAabdJFDUH3SnwMgbpGP9va3vBcqc2BtZ9tf5bAUDST8Mt2VagAOv4AfrBiGXVBQBKbAlKlxTEGMjMxHKNe8letj9Rogr4tTme8kQlDIaHC3uScx0WY97K2l3han7z18LCJ0t24DkIbzvezLycafaSWUpNMAApiKCx0DlykOQwHlrYLuQqn

VITE_EMAILJS_SERVICE_KEY= service_8vq8pyr
VITE_EMAILJS_PUBLIC_KEY= p2sJ8DeOkPKM7iZtI
VITE_EMAILJS_TEMPLATE_KEY= template_u14ky4o